<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Live JSON Data Boxes</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        body {
            background-image: url('bg.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
	}
        .box {
            background-color: #333333;
            width: 250px;
            height: 120px;
            margin: 5px;
            display: inline-block;
            vertical-align: top;
            border: 1px solid #ccc;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
            transition: background-color 0.5s, transform 0.5s;
            border-radius: 20px 20px;

        }
        .updated {
            background-color: yellow;
            transform: scale(1.1);
        }
        #container {
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>
<body> 
    <center><font color="white"><h2> İGÜCTF 24' SCOREBOARD </h2></font></center>
    <div id="container"></div>
    <script src="script.js"></script>
</body>
</html>
